# PSIBLAST 2.15.0+
# Iteration: 1
# Query: seq3
# Database: PSSM/Database/Swissprot/Uniprot_database
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
seq3	P10745	100.000	20	0	0	1	20	178	197	2.03e-07	46.2
seq3	P49194	85.000	20	3	0	1	20	178	197	4.61e-07	45.4
seq3	P12661	80.000	20	4	0	1	20	178	197	8.02e-06	42.0
# PSIBLAST 2.15.0+
# Iteration: 2
# Query: seq3
# Database: PSSM/Database/Swissprot/Uniprot_database
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 3 hits found
seq3	P49194	85.000	20	3	0	1	20	178	197	3.94e-07	45.3
seq3	P12661	80.000	20	4	0	1	20	178	197	1.36e-06	44.2
seq3	P10745	100.000	20	0	0	1	20	178	197	1.45e-06	43.8

Search has CONVERGED!
# BLAST processed 2 queries
