PssmWithParameters ::= {
  pssm {
    isProtein TRUE,
    numRows 28,
    numColumns 31,
    byRow FALSE,
    query seq {
      id {
        local str "Query_1"
      },
      descr {
        title "seq4"
      },
      inst {
        repr raw,
        mol aa,
        length 31,
        seq-data ncbistdaa '0C0B12091211160607060B0B01010B120B120B010B0609070B
0D0A09100B09'H
      }
    },
    intermediateData {
      weightedResFreqsPerPos {
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 1, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 148245585706498, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 352107911339656, 10, -16 },
        { 0, 10, 0 },
        { 493686769752739, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 284918789545559, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 379380638612383, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 555514142014012, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 944448585798599, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 69129596895368, 10, -14 },
        { 0, 10, 0 },
        { 30870403104632, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 297830689746325, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 190349066858806, 10, -15 },
        { 0, 10, 0 },
        { 158885915483317, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 594043569716715, 10, -15 },
        { 269383789665292, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 1, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 388100707629834, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 961189929237017, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 1, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 762781438772218, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 881965555061323, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 417563010614549, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 89910177375051, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 100898226249491, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 1, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 869365251333845, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 417563010614549, 10, -16 },
        { 0, 10, 0 },
        { 766128249108728, 10, -15 },
        { 762781438772218, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 289007808192107, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 74954905313655, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 710111166802478, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 762781438772218, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 564405408511769, 10, -16 },
        { 467211454548038, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 702142490041339, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 27898640539959, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 117836979401979, 10, -15 },
        { 461890951833548, 10, -16 },
        { 105932794833368, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 289007808192107, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 731488549952039, 10, -16 },
        { 0, 10, 0 },
        { 806711751252349, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 91238612933237, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 218713643068959, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 781286356931041, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 240304218462555, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 560336227836549, 10, -15 },
        { 0, 10, 0 },
        { 14465042263476, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 547091310661358, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 130296347539528, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 869703652460472, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 232990269392461, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 461890951833548, 10, -16 },
        { 0, 10, 0 },
        { 403547102835194, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 128409786907331, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 398554988134875, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 492080152501015, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 439351497828326, 10, -16 },
        { 0, 10, 0 },
        { 671928794800313, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 461675326008442, 10, -16 },
        { 0, 10, 0 },
        { 350624285635277, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 319166250274324, 10, -16 },
        { 0, 10, 0 },
        { 968083374972568, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 920520063217511, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 79479936782489, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 877532760939423, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 122467239060577, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 83855297259668, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 16144702740332, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 955311875593225, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 446881244067749, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 558950568065598, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 439351497828326, 10, -16 },
        { 358304211388586, 10, -15 },
        { 388100707629834, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 1, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 901355719151032, 10, -15 },
        { 0, 10, 0 },
        { 439351497828326, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 547091310661358, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 369287980359963, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 547091310661358, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 368118330021944, 10, -15 },
        { 540243740875924, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 762781438772218, 10, -16 },
        { 0, 10, 0 },
        { 923721856122778, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 879033731716003, 10, -15 },
        { 0, 10, 0 },
        { 120966268283997, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 }
      },
      freqRatios {
        { 0, 10, 0 },
        { 508154638729254, 10, -16 },
        { 0, 10, 0 },
        { 105954187271137, 10, -16 },
        { 167312941634604, 10, -16 },
        { 283568076045737, 10, -16 },
        { 348679049344832, 10, -16 },
        { 262667262387075, 10, -16 },
        { 11564612415986, 10, -15 },
        { 684109805060289, 10, -16 },
        { 323369612949373, 10, -16 },
        { 161935587995566, 10, -15 },
        { 230572017932589, 10, -15 },
        { 191696338984875, 10, -16 },
        { 198568158900393, 10, -16 },
        { 331780702647365, 10, -16 },
        { 28750970380365, 10, -15 },
        { 383690719524649, 10, -16 },
        { 417439533126769, 10, -16 },
        { 735847263628537, 10, -16 },
        { 730780092207864, 10, -17 },
        { 0, 10, 0 },
        { 205100773319568, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 494339746858849, 10, -16 },
        { 0, 10, 0 },
        { 10014069185976, 10, -15 },
        { 207734943001778, 10, -16 },
        { 286939260593635, 10, -16 },
        { 764469277949394, 10, -16 },
        { 262963682712916, 10, -16 },
        { 969460394598186, 10, -17 },
        { 628401164385836, 10, -16 },
        { 28276627360119, 10, -15 },
        { 212292152085486, 10, -15 },
        { 286459114224417, 10, -16 },
        { 175192814503661, 10, -16 },
        { 207400631342692, 10, -15 },
        { 212253479959328, 10, -16 },
        { 231266182595331, 10, -16 },
        { 462019070303337, 10, -16 },
        { 383024685997311, 10, -16 },
        { 614074800036034, 10, -16 },
        { 758551965647478, 10, -17 },
        { 0, 10, 0 },
        { 277880240350977, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 691876397036312, 10, -16 },
        { 0, 10, 0 },
        { 130117073544155, 10, -16 },
        { 332662711853918, 10, -16 },
        { 415601739328915, 10, -16 },
        { 179781674029042, 10, -16 },
        { 381150296950212, 10, -16 },
        { 110038496667143, 10, -16 },
        { 49799267707073, 10, -15 },
        { 406812966325114, 10, -16 },
        { 594759675827711, 10, -16 },
        { 171411790356997, 10, -16 },
        { 390680014507496, 10, -16 },
        { 321229643987214, 10, -16 },
        { 301114630971972, 10, -16 },
        { 310919025202095, 10, -16 },
        { 101319632981907, 10, -15 },
        { 323970734656905, 10, -15 },
        { 627710913058676, 10, -16 },
        { 5250740729552, 10, -15 },
        { 0, 10, 0 },
        { 170288968706803, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 460358766050984, 10, -16 },
        { 0, 10, 0 },
        { 118452913643728, 10, -16 },
        { 163934935157912, 10, -16 },
        { 204758437507508, 10, -16 },
        { 368771278759376, 10, -16 },
        { 194101617670873, 10, -16 },
        { 714192120101638, 10, -17 },
        { 196863944967365, 10, -15 },
        { 220888356773104, 10, -16 },
        { 216542343021178, 10, -15 },
        { 347640111318849, 10, -16 },
        { 136950622115877, 10, -16 },
        { 187407081600577, 10, -16 },
        { 166338008807273, 10, -16 },
        { 190110003235004, 10, -16 },
        { 295735029295572, 10, -16 },
        { 410801838922607, 10, -16 },
        { 126640225955606, 10, -15 },
        { 576663594517814, 10, -17 },
        { 0, 10, 0 },
        { 197716809437363, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 623645057763931, 10, -16 },
        { 0, 10, 0 },
        { 128157441259393, 10, -16 },
        { 27596286285386, 10, -15 },
        { 349749466737091, 10, -16 },
        { 348973395038041, 10, -16 },
        { 323459113045778, 10, -16 },
        { 100906894637647, 10, -16 },
        { 868810207777417, 10, -16 },
        { 348129812457057, 10, -16 },
        { 126807384528524, 10, -15 },
        { 241942480751626, 10, -16 },
        { 305987336995003, 10, -16 },
        { 278145796256558, 10, -16 },
        { 260163206025513, 10, -16 },
        { 277204764298197, 10, -16 },
        { 771910233687417, 10, -16 },
        { 204747391041165, 10, -15 },
        { 854658661052073, 10, -16 },
        { 601144364968485, 10, -17 },
        { 0, 10, 0 },
        { 205187498121462, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 105359712503942, 10, -15 },
        { 0, 10, 0 },
        { 130345137963651, 10, -16 },
        { 449327189125012, 10, -16 },
        { 548587334461867, 10, -16 },
        { 155570346847549, 10, -16 },
        { 611248090184849, 10, -16 },
        { 148558597138798, 10, -16 },
        { 208958150673885, 10, -16 },
        { 490857965346436, 10, -16 },
        { 354708239748352, 10, -16 },
        { 12311170993725, 10, -15 },
        { 506715252292181, 10, -16 },
        { 360456903563981, 10, -16 },
        { 377535239547897, 10, -16 },
        { 360815360667759, 10, -16 },
        { 333910486222791, 10, -15 },
        { 864435612574114, 10, -16 },
        { 333838863484346, 10, -16 },
        { 469912773597271, 10, -17 },
        { 0, 10, 0 },
        { 164414346643963, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 379669556263971, 10, -16 },
        { 0, 10, 0 },
        { 753831307672774, 10, -17 },
        { 166283144037176, 10, -16 },
        { 278091573273679, 10, -16 },
        { 107321795089109, 10, -15 },
        { 231698736687431, 10, -16 },
        { 347598898381924, 10, -16 },
        { 297890575366047, 10, -16 },
        { 27179223405865, 10, -15 },
        { 577281500399231, 10, -16 },
        { 145558424547037, 10, -16 },
        { 194532180062276, 10, -16 },
        { 169124359173611, 10, -16 },
        { 230769382890722, 10, -16 },
        { 253921519543686, 10, -16 },
        { 354925037325743, 10, -16 },
        { 299934821356972, 10, -16 },
        { 384054800014571, 10, -16 },
        { 249542024266063, 10, -16 },
        { 0, 10, 0 },
        { 371789528554331, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 330340618297429, 10, -16 },
        { 0, 10, 0 },
        { 769344349253899, 10, -17 },
        { 145999152920377, 10, -16 },
        { 189549650262269, 10, -16 },
        { 374957237354083, 10, -15 },
        { 228776744451012, 10, -16 },
        { 13052743432613, 10, -15 },
        { 442744161644381, 10, -16 },
        { 179913021737204, 10, -16 },
        { 948034814972187, 10, -16 },
        { 205096855013597, 10, -16 },
        { 144726803305041, 10, -16 },
        { 13615810841184, 10, -15 },
        { 12964717755528, 10, -15 },
        { 177779181325027, 10, -16 },
        { 285194994646252, 10, -16 },
        { 256149461724827, 10, -16 },
        { 436915217825871, 10, -16 },
        { 166415423581557, 10, -16 },
        { 0, 10, 0 },
        { 81083778900928, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 965961187080799, 10, -16 },
        { 0, 10, 0 },
        { 837024617699524, 10, -17 },
        { 308239821847188, 10, -16 },
        { 29306274848045, 10, -15 },
        { 138857700933616, 10, -16 },
        { 480939065320886, 10, -15 },
        { 101865228872949, 10, -16 },
        { 174292222145834, 10, -16 },
        { 321164976609285, 10, -16 },
        { 411127887755959, 10, -16 },
        { 102459908303057, 10, -16 },
        { 344771489020852, 10, -16 },
        { 240997401546154, 10, -16 },
        { 220958655324852, 10, -16 },
        { 222825730372151, 10, -16 },
        { 618879798381681, 10, -16 },
        { 335988722013333, 10, -16 },
        { 255728621326839, 10, -16 },
        { 532937953046766, 10, -17 },
        { 0, 10, 0 },
        { 113921784653553, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 344139715746718, 10, -16 },
        { 0, 10, 0 },
        { 814696434994583, 10, -17 },
        { 147088466335577, 10, -16 },
        { 194228150911569, 10, -16 },
        { 33469835570174, 10, -14 },
        { 227600324041806, 10, -16 },
        { 126507486744405, 10, -16 },
        { 483690472819351, 10, -16 },
        { 186510397347406, 10, -16 },
        { 126021766054117, 10, -15 },
        { 228126800661226, 10, -16 },
        { 14457221585671, 10, -15 },
        { 141794368795156, 10, -16 },
        { 136841929314492, 10, -16 },
        { 184297597731143, 10, -16 },
        { 287792894270826, 10, -16 },
        { 268837767325971, 10, -16 },
        { 476085692667408, 10, -16 },
        { 158392844488432, 10, -16 },
        { 0, 10, 0 },
        { 758223941405602, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 439778711081571, 10, -16 },
        { 0, 10, 0 },
        { 115732666523927, 10, -16 },
        { 143909181701345, 10, -16 },
        { 219715791187657, 10, -16 },
        { 416745975108562, 10, -16 },
        { 196459013257033, 10, -16 },
        { 78358104198215, 10, -16 },
        { 815568984815538, 10, -16 },
        { 230269401758282, 10, -16 },
        { 384462989092632, 10, -15 },
        { 418718913129406, 10, -16 },
        { 130221341954981, 10, -16 },
        { 180748200717962, 10, -16 },
        { 190517858095012, 10, -16 },
        { 227531145959812, 10, -16 },
        { 285846898248421, 10, -16 },
        { 361036691322866, 10, -16 },
        { 792374241708532, 10, -16 },
        { 70718347288582, 10, -16 },
        { 0, 10, 0 },
        { 208335464986592, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 454601536801287, 10, -16 },
        { 0, 10, 0 },
        { 115019797719141, 10, -16 },
        { 151488320381173, 10, -16 },
        { 227594661395669, 10, -16 },
        { 675887033997986, 10, -16 },
        { 21051285871172, 10, -15 },
        { 873824376832642, 10, -17 },
        { 868038213176691, 10, -16 },
        { 238746648518344, 10, -16 },
        { 316359264225305, 10, -15 },
        { 507423553354551, 10, -16 },
        { 14085652875531, 10, -15 },
        { 18400741449098, 10, -15 },
        { 199480910431429, 10, -16 },
        { 230400125286981, 10, -16 },
        { 304007797309157, 10, -16 },
        { 373111242545841, 10, -16 },
        { 859158136394011, 10, -16 },
        { 798652116848817, 10, -17 },
        { 0, 10, 0 },
        { 267163505372059, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 270578050377497, 10, -15 },
        { 0, 10, 0 },
        { 147543843704325, 10, -16 },
        { 270185276620782, 10, -16 },
        { 406852615262826, 10, -16 },
        { 191541192060847, 10, -16 },
        { 982115747714496, 10, -16 },
        { 112453656601791, 10, -16 },
        { 381048603428199, 10, -16 },
        { 393970470207567, 10, -16 },
        { 774705546555511, 10, -16 },
        { 176132658987706, 10, -16 },
        { 255298437879524, 10, -16 },
        { 339698824734089, 10, -16 },
        { 287043571800627, 10, -16 },
        { 285243871279812, 10, -16 },
        { 891628795519139, 10, -16 },
        { 665225345061834, 10, -16 },
        { 668337091360994, 10, -16 },
        { 540077434180873, 10, -17 },
        { 0, 10, 0 },
        { 167280547532906, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 261945629896362, 10, -15 },
        { 0, 10, 0 },
        { 152030814510499, 10, -16 },
        { 289875748846223, 10, -16 },
        { 432627878427785, 10, -16 },
        { 185825530031902, 10, -16 },
        { 645659762547682, 10, -16 },
        { 116776758847648, 10, -16 },
        { 454070909115688, 10, -16 },
        { 410590255176833, 10, -16 },
        { 593043418052735, 10, -16 },
        { 168946640207128, 10, -16 },
        { 278673826686238, 10, -16 },
        { 350961277426785, 10, -16 },
        { 301364613663697, 10, -16 },
        { 296268688814311, 10, -16 },
        { 116360077683353, 10, -15 },
        { 706440112511556, 10, -16 },
        { 803648623787167, 10, -16 },
        { 518068659062383, 10, -17 },
        { 0, 10, 0 },
        { 171719775131672, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 505179502635008, 10, -16 },
        { 0, 10, 0 },
        { 118432068589003, 10, -16 },
        { 177779090016353, 10, -16 },
        { 252548708607757, 10, -16 },
        { 482241611142211, 10, -16 },
        { 240222217876811, 10, -16 },
        { 87337212143893, 10, -16 },
        { 88063443626677, 10, -15 },
        { 256815422163803, 10, -16 },
        { 318364634378345, 10, -15 },
        { 384634715818067, 10, -16 },
        { 169526383937943, 10, -16 },
        { 20057125996518, 10, -15 },
        { 207443950282052, 10, -16 },
        { 238995027530319, 10, -16 },
        { 546417179967558, 10, -16 },
        { 4177229275751, 10, -14 },
        { 803687950836338, 10, -16 },
        { 713169456603719, 10, -17 },
        { 0, 10, 0 },
        { 225215734917095, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 65974212420846, 10, -15 },
        { 0, 10, 0 },
        { 129376751374332, 10, -16 },
        { 308279776186498, 10, -16 },
        { 382062441927133, 10, -16 },
        { 209477256763895, 10, -16 },
        { 352331746909305, 10, -16 },
        { 103839666971607, 10, -16 },
        { 86044579020704, 10, -15 },
        { 377847201998989, 10, -16 },
        { 744775373251812, 10, -16 },
        { 197109425675181, 10, -16 },
        { 351356137059629, 10, -16 },
        { 301634181434146, 10, -16 },
        { 27883200885477, 10, -15 },
        { 290059353676136, 10, -16 },
        { 900579995569545, 10, -16 },
        { 268200467911252, 10, -15 },
        { 777064908643699, 10, -16 },
        { 52791004203991, 10, -16 },
        { 0, 10, 0 },
        { 175452366677103, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 472926080215297, 10, -16 },
        { 0, 10, 0 },
        { 111344597218563, 10, -16 },
        { 181166935592539, 10, -16 },
        { 223066196701211, 10, -16 },
        { 10914323645571, 10, -14 },
        { 230324117204218, 10, -16 },
        { 914346047530643, 10, -17 },
        { 159133757855209, 10, -15 },
        { 229407927835429, 10, -16 },
        { 16152754632675, 10, -14 },
        { 298231051782271, 10, -16 },
        { 163504484954138, 10, -16 },
        { 188856948775864, 10, -16 },
        { 169885987536089, 10, -16 },
        { 19654934658891, 10, -15 },
        { 450381636483186, 10, -16 },
        { 411332343446936, 10, -16 },
        { 108062005960031, 10, -15 },
        { 84262807362946, 10, -16 },
        { 0, 10, 0 },
        { 353410467125502, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 108285170526533, 10, -15 },
        { 0, 10, 0 },
        { 13489226290604, 10, -15 },
        { 335201385999432, 10, -16 },
        { 431938437806829, 10, -16 },
        { 171120001794427, 10, -16 },
        { 437973554937359, 10, -16 },
        { 113774724422475, 10, -16 },
        { 361967884489746, 10, -16 },
        { 420295810093081, 10, -16 },
        { 544825494498398, 10, -16 },
        { 162871926004859, 10, -16 },
        { 387267384656896, 10, -16 },
        { 335817939384375, 10, -16 },
        { 310502631586623, 10, -16 },
        { 317694854671203, 10, -16 },
        { 105131310010642, 10, -15 },
        { 298914614652907, 10, -15 },
        { 581291765518965, 10, -16 },
        { 528129360489782, 10, -17 },
        { 0, 10, 0 },
        { 1694080420184, 10, -14 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 725838473223506, 10, -16 },
        { 0, 10, 0 },
        { 119030416789928, 10, -16 },
        { 298961382323174, 10, -16 },
        { 387302143605053, 10, -16 },
        { 346911465981572, 10, -16 },
        { 395280233743416, 10, -16 },
        { 113882270474682, 10, -16 },
        { 569861531689482, 10, -16 },
        { 365291672893186, 10, -16 },
        { 17631075171417, 10, -14 },
        { 256704006777187, 10, -16 },
        { 303745623994275, 10, -16 },
        { 111178702404, 10, -12 },
        { 281149295520265, 10, -16 },
        { 28825580586522, 10, -15 },
        { 1406032476616, 10, -13 },
        { 587538063901998, 10, -16 },
        { 583520821593513, 10, -16 },
        { 601326133362131, 10, -17 },
        { 0, 10, 0 },
        { 198599272860986, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 19948843223321, 10, -14 },
        { 0, 10, 0 },
        { 145962000139127, 10, -16 },
        { 246938634150603, 10, -16 },
        { 364604173756708, 10, -16 },
        { 218314794827907, 10, -16 },
        { 726579838788176, 10, -16 },
        { 10080906058337, 10, -15 },
        { 747720153304079, 10, -16 },
        { 351893930625082, 10, -16 },
        { 783202550268502, 10, -16 },
        { 203818426410458, 10, -16 },
        { 231125514564433, 10, -16 },
        { 304235431986725, 10, -16 },
        { 258308421408465, 10, -16 },
        { 260291061354448, 10, -16 },
        { 818377151690918, 10, -16 },
        { 55077677753555, 10, -15 },
        { 134802357029674, 10, -15 },
        { 511592138591161, 10, -17 },
        { 0, 10, 0 },
        { 17970254129784, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 441902696230353, 10, -16 },
        { 0, 10, 0 },
        { 116168161917255, 10, -16 },
        { 145212935192904, 10, -16 },
        { 219621030536959, 10, -16 },
        { 415668392869257, 10, -16 },
        { 196878830460207, 10, -16 },
        { 782508217393792, 10, -17 },
        { 873133147547873, 10, -16 },
        { 230458378517767, 10, -16 },
        { 374862436471773, 10, -15 },
        { 416588502554068, 10, -16 },
        { 130879367656292, 10, -16 },
        { 181538741310111, 10, -16 },
        { 189922283424295, 10, -16 },
        { 226428577868345, 10, -16 },
        { 287067677830361, 10, -16 },
        { 36428576554789, 10, -15 },
        { 816212607806962, 10, -16 },
        { 703105714837032, 10, -17 },
        { 0, 10, 0 },
        { 20840883635963, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 341254666627979, 10, -16 },
        { 0, 10, 0 },
        { 805148555666073, 10, -17 },
        { 146885692503134, 10, -16 },
        { 193266142721503, 10, -16 },
        { 343005972504784, 10, -15 },
        { 227899793910028, 10, -16 },
        { 127395182995017, 10, -16 },
        { 475017679947514, 10, -16 },
        { 18513562646687, 10, -15 },
        { 119538959896666, 10, -15 },
        { 223239706420619, 10, -16 },
        { 144635447385658, 10, -16 },
        { 140616222666143, 10, -16 },
        { 135328815421017, 10, -16 },
        { 182939284528128, 10, -16 },
        { 287296179922145, 10, -16 },
        { 266175044274429, 10, -16 },
        { 467791822712144, 10, -16 },
        { 160144820935514, 10, -16 },
        { 0, 10, 0 },
        { 76965536344181, 10, -15 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 488214607988465, 10, -16 },
        { 0, 10, 0 },
        { 119744507858676, 10, -16 },
        { 169693651188749, 10, -16 },
        { 201420960316489, 10, -16 },
        { 331772128754031, 10, -16 },
        { 194714341250081, 10, -16 },
        { 673470289453815, 10, -17 },
        { 240619629900801, 10, -15 },
        { 216605900971964, 10, -16 },
        { 138814316195782, 10, -15 },
        { 304228313456742, 10, -16 },
        { 139543883554044, 10, -16 },
        { 190409992503007, 10, -16 },
        { 156598979343747, 10, -16 },
        { 173777477750435, 10, -16 },
        { 304651835324869, 10, -16 },
        { 438871245422158, 10, -16 },
        { 162909237399937, 10, -15 },
        { 502682020290819, 10, -17 },
        { 0, 10, 0 },
        { 190372146195176, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 823351215016892, 10, -16 },
        { 0, 10, 0 },
        { 852330485335578, 10, -17 },
        { 342043603794554, 10, -16 },
        { 329103878155463, 10, -16 },
        { 129090615058636, 10, -16 },
        { 460838431908466, 10, -15 },
        { 109870450159865, 10, -16 },
        { 145830095000546, 10, -16 },
        { 347339510573805, 10, -16 },
        { 260573394314764, 10, -16 },
        { 901634357184796, 10, -17 },
        { 388761910380624, 10, -16 },
        { 255061166948936, 10, -16 },
        { 243162506838485, 10, -16 },
        { 241278336462423, 10, -16 },
        { 102010823199327, 10, -15 },
        { 40915652651933, 10, -15 },
        { 225987097019325, 10, -16 },
        { 519079681484453, 10, -17 },
        { 0, 10, 0 },
        { 115436797477029, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 470200238439499, 10, -16 },
        { 0, 10, 0 },
        { 11700745760633, 10, -15 },
        { 158654213316638, 10, -16 },
        { 235931821829376, 10, -16 },
        { 406960358638458, 10, -16 },
        { 216489595009208, 10, -16 },
        { 819840975726247, 10, -17 },
        { 792043766880599, 10, -16 },
        { 243412340580709, 10, -16 },
        { 3663803397577, 10, -13 },
        { 407366179994757, 10, -16 },
        { 148151025792215, 10, -16 },
        { 189926716945579, 10, -16 },
        { 200082311820901, 10, -16 },
        { 234827485412317, 10, -16 },
        { 415967656752436, 10, -16 },
        { 385987638047786, 10, -16 },
        { 775511580664114, 10, -16 },
        { 700012163596553, 10, -17 },
        { 0, 10, 0 },
        { 207412978172636, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 677477546636749, 10, -16 },
        { 0, 10, 0 },
        { 959734004945695, 10, -17 },
        { 630614104017607, 10, -16 },
        { 546085981243292, 10, -16 },
        { 142064375472857, 10, -16 },
        { 589851337620173, 10, -16 },
        { 20900412131625, 10, -15 },
        { 187913645413912, 10, -16 },
        { 530957689186876, 10, -16 },
        { 31726583592125, 10, -15 },
        { 113649879542331, 10, -16 },
        { 2218698328728, 10, -13 },
        { 293117307119034, 10, -16 },
        { 400763478326972, 10, -16 },
        { 544375013485855, 10, -16 },
        { 165755941728443, 10, -15 },
        { 762944029553754, 10, -16 },
        { 282338222898101, 10, -16 },
        { 410206823848481, 10, -17 },
        { 0, 10, 0 },
        { 156961760364766, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 555293624418718, 10, -16 },
        { 0, 10, 0 },
        { 616659523505364, 10, -17 },
        { 385908513211562, 10, -16 },
        { 755658383922667, 10, -16 },
        { 121724879029568, 10, -16 },
        { 398593253523506, 10, -16 },
        { 157155436082962, 10, -16 },
        { 187010294384371, 10, -16 },
        { 333550413302167, 10, -15 },
        { 354409911262602, 10, -16 },
        { 128691276367185, 10, -16 },
        { 386936738145063, 10, -16 },
        { 335982602680654, 10, -16 },
        { 608118116976473, 10, -16 },
        { 977369174105667, 10, -16 },
        { 608818268709209, 10, -16 },
        { 424950410136035, 10, -16 },
        { 269813807939544, 10, -16 },
        { 438016969384037, 10, -17 },
        { 0, 10, 0 },
        { 157037544237589, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 471711788365113, 10, -16 },
        { 0, 10, 0 },
        { 118281018175183, 10, -16 },
        { 168443547522181, 10, -16 },
        { 198379620328697, 10, -16 },
        { 339606791633934, 10, -16 },
        { 191902361207849, 10, -16 },
        { 675816433533119, 10, -17 },
        { 243185395323957, 10, -15 },
        { 214938197017345, 10, -16 },
        { 151547617739116, 10, -15 },
        { 311610173914153, 10, -16 },
        { 13789835003589, 10, -15 },
        { 187994056593282, 10, -16 },
        { 155819697619873, 10, -16 },
        { 173977331017718, 10, -16 },
        { 298412370017507, 10, -16 },
        { 428109791799405, 10, -16 },
        { 150222823176868, 10, -15 },
        { 51371065392074, 10, -16 },
        { 0, 10, 0 },
        { 190417492612051, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 50688111616718, 10, -15 },
        { 0, 10, 0 },
        { 608169027108902, 10, -17 },
        { 356002454855144, 10, -16 },
        { 774079603130788, 10, -16 },
        { 130465987537243, 10, -16 },
        { 526622260078279, 10, -16 },
        { 203804969318201, 10, -16 },
        { 176118629687466, 10, -16 },
        { 109990721507387, 10, -15 },
        { 394703210214552, 10, -16 },
        { 148255858015542, 10, -16 },
        { 386052421562501, 10, -16 },
        { 270077557715582, 10, -16 },
        { 148921153256975, 10, -15 },
        { 237331594374471, 10, -15 },
        { 571594335204242, 10, -16 },
        { 396444673216395, 10, -16 },
        { 264030550033227, 10, -16 },
        { 545163597902425, 10, -17 },
        { 0, 10, 0 },
        { 171457333745644, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 444572567660719, 10, -16 },
        { 0, 10, 0 },
        { 116698058737527, 10, -16 },
        { 146938179565933, 10, -16 },
        { 219337824024689, 10, -16 },
        { 413875164123078, 10, -16 },
        { 197331447192877, 10, -16 },
        { 780470138641715, 10, -17 },
        { 95021611619263, 10, -15 },
        { 230564876018775, 10, -16 },
        { 362142416409787, 10, -15 },
        { 41332104755407, 10, -15 },
        { 131710643767118, 10, -16 },
        { 182520759845363, 10, -16 },
        { 188958472313058, 10, -16 },
        { 224730122293056, 10, -16 },
        { 2885795303994, 10, -14 },
        { 368583587379342, 10, -16 },
        { 849018469279595, 10, -16 },
        { 696916208028379, 10, -17 },
        { 0, 10, 0 },
        { 208368643704019, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 458588020621278, 10, -16 },
        { 0, 10, 0 },
        { 117299175963389, 10, -16 },
        { 166746566372169, 10, -16 },
        { 197434360540761, 10, -16 },
        { 349877594638219, 10, -16 },
        { 190363536806679, 10, -16 },
        { 683978109846199, 10, -17 },
        { 236344999486675, 10, -15 },
        { 214818490969261, 10, -16 },
        { 172163176969592, 10, -15 },
        { 322820275639463, 10, -16 },
        { 136588403155219, 10, -16 },
        { 186220198907697, 10, -16 },
        { 15712712477646, 10, -15 },
        { 176929862510207, 10, -16 },
        { 293694053083289, 10, -16 },
        { 417734394959805, 10, -16 },
        { 137469221148642, 10, -15 },
        { 532072724009479, 10, -17 },
        { 0, 10, 0 },
        { 191681379775585, 10, -16 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 },
        { 0, 10, 0 }
      },
      informationContent {
        { 60990315694591, 10, -14 },
        { 457170843352579, 10, -15 },
        { 560349917132506, 10, -15 },
        { 433990118791811, 10, -15 },
        { 275916628544721, 10, -15 },
        { 577445320270173, 10, -15 },
        { 107844583175136, 10, -14 },
        { 956660220808621, 10, -15 },
        { 934312399588951, 10, -15 },
        { 819932012295669, 10, -15 },
        { 55762799328267, 10, -14 },
        { 429480722734755, 10, -15 },
        { 316570184591592, 10, -15 },
        { 317061222203102, 10, -15 },
        { 378528306744735, 10, -15 },
        { 415929899247581, 10, -15 },
        { 314068092706596, 10, -15 },
        { 516072080803255, 10, -15 },
        { 213555634571807, 10, -15 },
        { 217225110472804, 10, -15 },
        { 540087278719031, 10, -15 },
        { 846418758169485, 10, -15 },
        { 486644596075712, 10, -15 },
        { 913195447863582, 10, -15 },
        { 490589484155077, 10, -15 },
        { 509847340031019, 10, -15 },
        { 664243714474271, 10, -15 },
        { 488732272072351, 10, -15 },
        { 594559767213765, 10, -15 },
        { 518627640499449, 10, -15 },
        { 479251273013722, 10, -15 }
      },
      gaplessColumnWeights {
        { 612109026532051, 10, -16 },
        { 219683144819306, 10, -16 },
        { 478624247959912, 10, -16 },
        { 304884036835881, 10, -16 },
        { 276674737133134, 10, -16 },
        { 489914289687282, 10, -16 },
        { 591317494612902, 10, -16 },
        { 532572826227538, 10, -16 },
        { 360649900076806, 10, -16 },
        { 463945939052637, 10, -16 },
        { 369661893213784, 10, -16 },
        { 258020684482338, 10, -16 },
        { 283081561573605, 10, -16 },
        { 268595922375544, 10, -16 },
        { 270562041403748, 10, -16 },
        { 397907043326578, 10, -16 },
        { 248292998614207, 10, -16 },
        { 435704136125933, 10, -16 },
        { 212658990447866, 10, -16 },
        { 21669294433974, 10, -15 },
        { 351189183069732, 10, -16 },
        { 477287357996947, 10, -16 },
        { 382343660295864, 10, -16 },
        { 354005460489137, 10, -16 },
        { 344925455798351, 10, -16 },
        { 333026957435081, 10, -16 },
        { 486297030526486, 10, -16 },
        { 388604949378801, 10, -16 },
        { 346809497770394, 10, -16 },
        { 329449834693278, 10, -16 },
        { 379758115800829, 10, -16 }
      },
      sigma {
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 },
        { 87, 10, 0 }
      },
      intervalSizes {
        31,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30,
        30
      },
      numMatchingSeqs {
        35,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36,
        36
      }
    },
    finalData {
      scores {
        -32768,
        -1,
        -32768,
        -2,
        -4,
        -3,
        0,
        -3,
        -2,
        1,
        -2,
        2,
        8,
        -3,
        -3,
        -1,
        -2,
        -2,
        -1,
        0,
        -2,
        -1,
        -1,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -1,
        -32768,
        -2,
        -3,
        -3,
        2,
        -3,
        -3,
        1,
        -2,
        3,
        1,
        -3,
        4,
        -2,
        -3,
        -1,
        -1,
        0,
        -2,
        -1,
        0,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        0,
        -32768,
        -1,
        -2,
        -1,
        -2,
        -2,
        -2,
        0,
        -1,
        -1,
        -1,
        0,
        -2,
        -1,
        -2,
        1,
        6,
        0,
        -3,
        -1,
        -2,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -2,
        -32768,
        -2,
        -4,
        -4,
        0,
        -4,
        -4,
        4,
        -3,
        3,
        1,
        -4,
        -3,
        -3,
        -3,
        -3,
        -1,
        2,
        -3,
        -1,
        -2,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -1,
        -32768,
        -1,
        -2,
        -2,
        0,
        -3,
        -3,
        2,
        -2,
        1,
        0,
        -1,
        -2,
        -2,
        -2,
        0,
        4,
        1,
        -3,
        -1,
        -1,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        1,
        -32768,
        -1,
        -1,
        0,
        -3,
        -1,
        -1,
        -3,
        -1,
        -3,
        -2,
        0,
        -1,
        0,
        -1,
        5,
        1,
        -2,
        -3,
        -1,
        -2,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -2,
        -32768,
        -3,
        -4,
        -3,
        3,
        -4,
        1,
        -2,
        -2,
        -1,
        -1,
        -3,
        -4,
        -2,
        -2,
        -2,
        -2,
        -2,
        2,
        -1,
        8,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -3,
        -32768,
        -3,
        -4,
        -4,
        7,
        -4,
        -2,
        0,
        -4,
        0,
        0,
        -4,
        -4,
        -4,
        -3,
        -3,
        -3,
        -1,
        1,
        -1,
        3,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        1,
        -32768,
        -3,
        -2,
        -2,
        -3,
        6,
        -2,
        -4,
        -2,
        -3,
        -3,
        -1,
        -2,
        -2,
        -3,
        0,
        -2,
        -3,
        -3,
        -1,
        -3,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -3,
        -32768,
        -3,
        -4,
        -4,
        7,
        -4,
        -2,
        0,
        -4,
        1,
        0,
        -4,
        -4,
        -4,
        -3,
        -3,
        -3,
        -1,
        1,
        -1,
        3,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -2,
        -32768,
        -2,
        -4,
        -3,
        0,
        -4,
        -3,
        1,
        -3,
        5,
        2,
        -4,
        -3,
        -3,
        -3,
        -3,
        -2,
        1,
        -2,
        -1,
        -1,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -2,
        -32768,
        -2,
        -4,
        -3,
        2,
        -4,
        -3,
        2,
        -3,
        4,
        3,
        -4,
        -3,
        -2,
        -3,
        -3,
        -1,
        1,
        -2,
        -1,
        -1,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        4,
        -32768,
        -1,
        -2,
        -1,
        -2,
        1,
        -2,
        -1,
        -1,
        0,
        -1,
        -2,
        -1,
        -1,
        -2,
        1,
        0,
        0,
        -3,
        -1,
        -2,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        4,
        -32768,
        -1,
        -2,
        -1,
        -2,
        0,
        -2,
        0,
        -1,
        -1,
        -1,
        -2,
        -1,
        -1,
        -2,
        2,
        1,
        1,
        -3,
        -1,
        -2,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -1,
        -32768,
        -2,
        -4,
        -3,
        1,
        -4,
        -3,
        2,
        -3,
        4,
        2,
        -3,
        -3,
        -2,
        -2,
        -1,
        -1,
        1,
        -2,
        -1,
        -1,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -1,
        -32768,
        -1,
        -2,
        -2,
        -2,
        -2,
        -2,
        2,
        -1,
        -1,
        0,
        -1,
        -2,
        -1,
        -2,
        1,
        5,
        1,
        -3,
        -1,
        -2,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -2,
        -32768,
        -2,
        -4,
        -3,
        3,
        -4,
        -3,
        4,
        -3,
        2,
        1,
        -3,
        -3,
        -3,
        -3,
        -1,
        -1,
        2,
        -1,
        -1,
        0,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        1,
        -32768,
        -1,
        -2,
        -1,
        -3,
        -2,
        -2,
        -1,
        -1,
        -2,
        -1,
        0,
        -1,
        -1,
        -2,
        1,
        5,
        0,
        -3,
        -1,
        -2,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        0,
        -32768,
        -2,
        -2,
        -2,
        0,
        -2,
        -2,
        0,
        -1,
        2,
        0,
        -1,
        2,
        -1,
        -2,
        2,
        0,
        0,
        -3,
        -1,
        -2,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        3,
        -32768,
        -1,
        -3,
        -2,
        -2,
        0,
        -3,
        1,
        -2,
        0,
        0,
        -2,
        -2,
        -2,
        -2,
        0,
        0,
        2,
        -3,
        -1,
        -2,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -2,
        -32768,
        -2,
        -4,
        -3,
        0,
        -4,
        -3,
        2,
        -3,
        5,
        2,
        -4,
        -3,
        -3,
        -3,
        -3,
        -2,
        1,
        -2,
        -1,
        -1,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -3,
        -32768,
        -3,
        -4,
        -4,
        7,
        -4,
        -2,
        0,
        -4,
        1,
        0,
        -4,
        -4,
        -4,
        -3,
        -3,
        -3,
        -1,
        1,
        -1,
        3,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -2,
        -32768,
        -2,
        -4,
        -4,
        0,
        -4,
        -4,
        5,
        -3,
        1,
        1,
        -4,
        -3,
        -3,
        -4,
        -3,
        -1,
        3,
        -3,
        -1,
        -2,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        0,
        -32768,
        -3,
        -1,
        -2,
        -4,
        6,
        -2,
        -4,
        -2,
        -4,
        -3,
        0,
        -2,
        -2,
        -2,
        1,
        -1,
        -3,
        -3,
        -1,
        -3,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -2,
        -32768,
        -2,
        -4,
        -3,
        0,
        -4,
        -3,
        1,
        -3,
        5,
        2,
        -4,
        -3,
        -2,
        -3,
        -2,
        -1,
        1,
        -2,
        -1,
        -1,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        0,
        -32768,
        -2,
        1,
        0,
        -3,
        -1,
        0,
        -3,
        0,
        -3,
        -2,
        5,
        -2,
        0,
        0,
        3,
        1,
        -3,
        -4,
        -1,
        -2,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -1,
        -32768,
        -4,
        -1,
        1,
        -4,
        -2,
        -1,
        -3,
        6,
        -3,
        -2,
        0,
        -1,
        1,
        2,
        -1,
        -1,
        -3,
        -4,
        -1,
        -2,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -2,
        -32768,
        -2,
        -4,
        -4,
        0,
        -4,
        -4,
        5,
        -3,
        2,
        1,
        -4,
        -3,
        -3,
        -4,
        -3,
        -1,
        3,
        -3,
        -1,
        -2,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -1,
        -32768,
        -4,
        -1,
        1,
        -4,
        -1,
        0,
        -3,
        2,
        -3,
        -1,
        0,
        -2,
        4,
        5,
        -1,
        -1,
        -3,
        -3,
        -1,
        -2,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -2,
        -32768,
        -2,
        -4,
        -3,
        0,
        -4,
        -3,
        2,
        -3,
        4,
        2,
        -4,
        -3,
        -3,
        -3,
        -3,
        -1,
        1,
        -2,
        -1,
        -1,
        -32768,
        -32768,
        -4,
        -32768,
        -32768,
        -32768,
        -2,
        -32768,
        -2,
        -4,
        -4,
        0,
        -4,
        -4,
        5,
        -3,
        2,
        1,
        -4,
        -3,
        -3,
        -3,
        -3,
        -1,
        2,
        -3,
        -1,
        -2,
        -32768,
        -32768,
        -4,
        -32768,
        -32768
      },
      lambda { 267, 10, -3 },
      kappa { 486448023405065, 10, -16 },
      h { 14, 10, -2 },
      lambdaUngapped { 319838149250272, 10, -15 },
      kappaUngapped { 158933418803379, 10, -15 },
      hUngapped { 452639706783942, 10, -15 }
    }
  },
  params {
    pseudocount 0,
    rpsdbparams {
      matrixName "BLOSUM62",
      gapOpen 11,
      gapExtend 1
    }
  }
}
