# PSIBLAST 2.15.0+
# Iteration: 1
# Query: seq5
# Database: swissprot/Uniprot_database
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
seq5	P81643	100.000	24	0	0	1	24	2	25	2.72e-10	50.4
# PSIBLAST 2.15.0+
# Iteration: 2
# Query: seq5
# Database: swissprot/Uniprot_database
# Fields: query acc.ver, subject acc.ver, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
seq5	P81643	100.000	24	0	0	1	24	2	25	3.55e-05	37.7

Search has CONVERGED!
# BLAST processed 2 queries
